<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Yard Sale</title>

  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .views{
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .title{
      font-size: var(--lg);
      margin-bottom: 40px;
    }
    .views-container{
      display: grid;
      grid-template-rows: auto 1fr;
      width: 300px;
    }
    .views-content{
      display: flex;
      flex-direction: column;
    }
    .view{
      display: grid;
      grid-template-columns: auto 1fr auto;
      gap: 16px;
      align-items: center;
      margin-bottom: 12px;
    }
    .view p:nth-child(1){
      display: flex;
      flex-direction: column;
    }
    .view p span:nth-child(1){
      font-size: var(--md);
      font-weight: bold;
    }
    .view p span:nth-child(2){
      font-size: var(--sm);
      color: var(--very-light-pink);
    }
    .view p:nth-child(2){
      text-align: end;
      font-weight: bold;
    }
  </style>

</head>
<body>
  <div class="views">
    <div class="views-container">
      <h1 class="title">Views:</h1>

      <div class="views-content">

        <div class="view">
          <button>
            <a href="">
              <p><span>Create new password</span></p>
              <img src="./resources/icons/flechita.svg" alt="Arrow">
            </a>
          </button>
        </div>

        <div class="view">
          <button>
            <a href="">
              <p><span>Mail sent</span></p>
              <img src="./resources/icons/flechita.svg" alt="Arrow">
            </a>
          </button>
        </div>

        <div class="view">
          <button>
            <a href="">
              <p><span>Login</span></p>
              <img src="./resources/icons/flechita.svg" alt="Arrow">
            </a>
          </button>
        </div>

        <div class="view">
          <button>
            <a href="">
              <p><span>Create account</span></p>
              <img src="./resources/icons/flechita.svg" alt="Arrow">
            </a>
          </button>
        </div>

        <div class="view">
          <button>
            <a href="">
              <p><span>Home page</span></p>
              <img src="./resources/icons/flechita.svg" alt="Arrow">
            </a>
          </button>
        </div>

        <div class="view">
          <button>
            <a href="">
              <p><span>Desktop dropdown menu</span></p>
              <img src="./resources/icons/flechita.svg" alt="Arrow">
            </a>
          </button>
        </div>

        <div class="view">
          <button>
            <a href="">
              <p><span>Mobile menu</span></p>
              <img src="./resources/icons/flechita.svg" alt="Arrow">
            </a>
          </button>
        </div>

        <div class="view">
          <button>
            <a href="">
              <p><span>My order</span></p>
              <img src="./resources/icons/flechita.svg" alt="Arrow">
            </a>
          </button>
        </div>

        <div class="view">
          <button>
            <a href="">
              <p><span>My orders</span></p>
              <img src="./resources/icons/flechita.svg" alt="Arrow">
            </a>
          </button>
        </div>

        <div class="view">
          <button>
            <a href="">
              <p><span>Navbar</span></p>
              <img src="./resources/icons/flechita.svg" alt="Arrow">
            </a>
          </button>
        </div>

        <div class="view">
          <button>
            <a href="">
              <p><span>Product details</span></p>
              <img src="./resources/icons/flechita.svg" alt="Arrow">
            </a>
          </button>
        </div>

        <div class="view">
          <button>
            <a href="">
              <p><span>Shopping cart</span></p>
              <img src="./resources/icons/flechita.svg" alt="Arrow">
            </a>
          </button>
        </div>

      </div>
    </div>
  </div>
</body>
</html>