<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

  <title>Yard Sale</title>

  <style>
    :root {
      --black:#000000;
      --white: #FFFFFF;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --dark: #232830;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
    }

    .login{
      width: 100%;
      height: 100vh;

      /* This two lines center the items vertically and horizontally */
      display: grid;
      place-items: center;
    }

    .form-container{
      display: grid;

      /* Divides the space in 4 pieces and the middle row will have that height*/
      grid-template-rows: auto 1fr auto; 
      width: 300px;
    }

    .logo{
      width: 150px;
      margin-bottom: 48px;
      /* justify-self is used in CSS Grid Layout to align grid items inside their respective grid cells along the inline (row) axis. */
      justify-self: center;
      display: none;
    }

    .title{
      font-size: var(--lg);
      margin-bottom: 12px;
      text-align: center;
    }

    .subtitle{
      color: var(--very-light-pink);
      font-size: var(--md);
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 32px;
      text-align: center;
    }

    .form{
      /*  This property is used to specify the direction of the main axis in a flex container. In this case, column is specified, which means that the main axis runs vertically, from top to bottom. This arrangement stacks the flex items vertically within the flex container. */
      display: flex;
      flex-direction: column;
    }

    .label{
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }

    .input{
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 12px;
    }
    
    .primary-button{
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }

    .login-button{
      margin-top: 14px;
      margin-bottom: 30px;
    }

    @media(max-width: 640px){
      .logo{
        display: block;
      }
    }

  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <img src="../resources/logos/logo_yard_sale.svg" alt="logo" class="logo">

      <h1 class="title">Create a new password</h1>
      <p class="subtitle">Enter a new password for your account</p>

      <form action="/" class="form">

        <label for="password" class="label">Password</label>
        <input type="password" class="input input-password" id='password' placeholder='*********'>

        <label for="password" class="label">Password</label>
        <input type="password" class="input input-password" id='new-password' placeholder='*********'>
        
        <input type="submit" value="Confirm" class='primary-button login-button'>
      </form>
    </div>
  </div>
</body>
</html>